# devops

./: Jenkinsfile  ___All_Errors.txt
timesheet-devops/: Dockerfile  pom.xml
